.AvatarLogin {
  display: flex;
  width: 25vh;
  height: fit-content;
}

.InputLogin {
  display: flex;
  width: 35vw;
  height: 2.5rem;
  font-size: 1.15rem;
}

.SubmitButtonLogin {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20vw;
  height: 2.5rem;
  background-color: #79c7d9;
  border: 3px solid #2bb9d9;
  color: black;
  font-size: 1.25rem;
  font-family: "Poppins", sans-serif;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;

  &:hover {
    background: #2bb9d9 !important;
    border: 3px solid #1aa8e8 !important;
    color: #000 !important;
  }
}

.LinkButtonLogin {
  color: #70b3cd;
  font-size: 1rem;
  font-family: "Poppins", sans-serif;
  text-align: center;

  &:hover {
    color: #14b3d6;
  }
}

.GoogleButtonLogin {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20vw;
  height: 2.5rem;
  background: #fff;
  border: 2px solid #4285f4;
  color: #444;
  font-size: 1.15rem;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  cursor: pointer;
  box-shadow: 0 1px 2px rgba(60, 64, 67, 0.08);
  transition: background 0.2s, border 0.2s;

  .anticon {
    font-size: 1.3rem;
    margin-right: 0.7rem;
    color: #4285f4;
  }

  &:hover {
    background: #f7f7f7;
    border-color: #2bb9d9;
  }
}

.VersionLogin {
  font-family: "Poppins", sans-serif;
  font-size: 0.75rem;
  margin: 0 auto 10px auto;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media (max-width: 1024px) {
  .AvatarLogin {
    width: 20vh;
  }
  .InputLogin {
    display: flex;
    width: 45vw;
    height: 2.25rem;
    font-size: 1.15rem;
  }
  .SubmitButtonLogin {
    width: auto;
    font-size: 1.25rem;
  }
  .LinkButtonLogin {
    color: #70b3cd;
    font-size: 0.8rem;
  }
  .VersionLogin {
    font-size: 0.8rem;
  }
}

@media (max-width: 425px) {
  .AvatarLogin {
    width: 20vh;
  }
  .InputLogin {
    display: flex;
    width: 75vw;
    height: 2.25rem;
    font-size: 1.15rem;
  }
  .SubmitButtonLogin {
    width: auto;
    height: 2rem;
    font-size: 1.15rem;
  }
  .LinkButtonLogin {
    color: #70b3cd;
    font-size: 0.75rem;
  }
  .VersionLogin {
    font-size: 0.75rem;
  }
}
