.SubmitButtonRecover {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  min-width: 20vw;
  height: 2.5rem;
  background-color: #79c7d9;
  border: 3px solid #2bb9d9;
  color: black;
  font-size: 1.25rem;
  font-family: "Poppins", sans-serif;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;

  &:hover {
    background: #2bb9d9 !important;
    border: 3px solid #1aa8e8 !important;
    color: #000 !important;
  }
}
