@Background: url(../../assets/Background.png);

.ContainerProfile {
  display: flex;
  background-color: rgba(234, 234, 234, 0.85);
  margin: auto;
  width: 75%;
  height: 60%;
  padding: 30px;
  box-sizing: border-box;
  border-radius: 25px;
}

.ClassButton {
  color: #02732A;
  background-color: rgba(2, 115, 42, 0.15);
  border: 2px solid #02732A;
  border-radius: 5px;
  width: 25%;
  font-size: 1vw;
  margin-left: 55%
}

.CancelClassButton {
  color: #02732A;
  background-color: rgba(2, 115, 42, 0.15);
  border: 2px solid #02732A;
  border-radius: 5px;
  width: 25%;
  font-size: 1vw;
}