@Background: url(../../assets/Background.png);

.ContainerClassroom {
  display: flex;
  background-color: rgba(234, 234, 234, 0.85);
  margin: auto;
  width: 50vw;
  height: 60%;
  padding: 30px;
  box-sizing: border-box;
  border-radius: 25px;
  position: relative;
}

.inputTextAreaClassroom{
  margin-bottom: 50px;
}

.ListClassroom {
  width: 100%;
  overflow-y: scroll;
}

.ClassroomButton {
  color: #02732A;
  background-color: rgba(2, 115, 42, 0.15);
  border: 2px solid #02732A;
  border-radius: 5px;
  width: 10vw;
  height: 2vw;
  font-size: 1vw;
  position: absolute;
  bottom: 0;
  right: 0;
}

.CancelClassroomButton {
  color: #02732A;
  background-color: rgba(2, 115, 42, 0.15);
  border: 2px solid #02732A;
  border-radius: 5px;
  width: 5vw;
  height: 2vw;
  font-size: 1vw;
  position: absolute;
  bottom: 0;
  left: 0;
}

@media (max-width: 1024px){
  .ContainerClassroom {
    width: 95vw;
    height: auto;
    margin-top: 5vh;
  }
  .TextClassroom {
    font-size: 2vh;
  }
  .InputClassroom {
    width: 100% !important;
    height: 5vh !important;
    font-size: 2vh !important;
    text-align: start;
  }
  .inputTextAreaClassroom {
    width: 100% !important;
    height: 15vh !important;
    font-size: 2vh !important;
  }
  .ListClassroom {
    width: 100%;
    height: 70vh;
    overflow-y: scroll;
  }
  .ClassroomButton {
    width: 17vw;
    height: 4vh;
    font-size: 1.75vh;
    margin-left: 5vw;
  }
  .CancelClassroomButton {
    width: 12vw;
    height: 4vh;
    font-size: 1.75vh;
  }
}

@media (max-width: 425px){
  .ContainerClassroom {
    width: 95vw;
    height: auto;
  }
  .TextClassroom {
    font-size: 2vh;
  }
  .InputClassroom {
    width: 100% !important;
    height: 5vh !important;
    font-size: 2vh !important;
  }
  .inputTextAreaClassroom {
    width: 100% !important;
    height: 15vh !important;
    font-size: 2vh !important;
  }
  .ListClassroom {
    width: 100%;
    height: 70vh;
    overflow-y: scroll;
  }
  .ClassroomButton {
    width: auto;
    height: 4vh;
    font-size: 1.75vh;
    margin-left: 5vw;
  }
  .CancelClassroomButton {
    width: 25vw;
    height: 4vh;
    font-size: 1.75vh;
  }
}
