@Background: url(../../assets/Background.png);

.Container {
  background-color: rgba(234, 234, 234, 0.85);
  margin: auto;
  width: 80vw;
  height: 95vh;
  padding: 30px;
  box-sizing: border-box;
  border-radius: 25px;
}

.ContainerContent {
  background-color: transparent;
}
