.AvatarSideMenu {
  display: flex;
  margin-top: 20px;
  width: 25vh;
  height: fit-content;
}
.LogoName {
  font-family: "Poppins", sans-serif;
  margin-top: '10px';
  color: #080640;
}
.ButtonMenu {
  margin: 5px auto;
  border: 3px solid #2BB9D9;
  border-radius: 5px;
  width: 95%;
  height: 2rem;
  font-size: 1rem;
  font-family: "Poppins", sans-serif;
}
.ButtonMenuExit {
  margin: auto auto 25px auto;
  border: 3px solid #2BB9D9;
  border-radius: 5px;
  width: 95%;
  height: 2rem;
  font-size: 1rem;
  font-family: "Poppins", sans-serif;
}
.Reservation {
  display: flex;
  width: 100%;
  height: 50%;
  max-height: 75%;
  background-color: #79C7D9;
  border: 1px solid #2BB9D9;
}
.ImageResv {
  margin: auto;
  border-radius: 15px;
}
.TitleResv {
  margin: 5px 0;
  font-size: 2vw;
  font-weight: 500;
  width: 90%;
}
.TextResv {
  font-weight: bold;
  font-size: 1.25vw;
}
.TextCommon {
  font-size: 1.25vw;
  width: 350px;
}
.Version {
  font-family: "Poppins", sans-serif;
  font-size: .60vw;
  margin: 0 auto 10px auto;
}

.actions {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  position: relative;
  background-color: #79C7D9;
}

.no-padding-head .ant-card-head {
  padding: 0 !important;
}

@media (max-width: 1024px){
  .AvatarSideMenu {
    display: flex;
    margin-top: 20px;
    width: 15vh;
    height: fit-content;
  }
  .TopMenuNav {
    background-color: #79C7D9;
    display: flex;
    width: 100vw;
    justify-content: space-between;
  }
  .AvatarTopMenu {
    display: flex;
    margin: auto 25px;
    width: 5vh;
    height: fit-content;
  }
  .ButtonTopMenu {
    margin: auto 25px;
  }
  .ButtonMenu {
    margin: 10px auto;
    font-size: 1.5rem;
  }
  .ButtonMenuExit {
    font-size: 1.5rem;
  }
  .Reservation {
    display: flex;
    width: 100%;
    height: 50%;
    max-height: 75%;
    background-color: #79C7D9;
    border: 1px solid #2BB9D9;
    cursor: pointer;
  }
  .no-padding-head .ant-card-head {
    padding: 0 !important;
  }
  .ImageResv {
    margin: auto;
    border-radius: 15px;
  }
  .TitleResv {
    margin: 5px 0;
    font-size: 1.25rem;
    font-weight: 500;
  }
  .TextResv {
    font-weight: bold;
    font-size: 1rem;
  }
  .TextCommon {
    font-size: 1rem;
    width: 350px;
  }
  .Version {
    font-size: 1rem;
  }
}

@media (max-width: 425px){
  .AvatarSideMenu {
    display: flex;
    margin-top: 20px;
    width: 15vh;
    height: fit-content;
  }
  .TopMenuNav {
    background-color: #79C7D9;
    display: flex;
    width: 100vw;
    justify-content: space-between;
  }
  .AvatarTopMenu {
    display: flex;
    margin: 5px 25px;
    width: 5vh;
    height: fit-content;
  }
  .ButtonTopMenu {
    margin: 5px 25px;
  }
  .ButtonMenu {
    margin: 5px auto;
    height: 40px;
    font-size: 1.5rem;
  }
  .ButtonMenuExit {
    font-size: 1.5rem;
  }
  .Reservation {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 80%;
    max-height: 100%;
    background-color: #79C7D9;
    border: 1.5px solid #2BB9D9;
  }
  .no-padding-head .ant-card-head {
    padding: 0 !important;
  }
  .ImageResv {
    margin: auto;
    border-radius: 15px;
  }
  .TitleResv {
    margin: 5px 0;
    font-size: 1.25rem;
    font-weight: 500;
  }
  .TextResv {
    font-weight: bold;
    font-size: 1rem;
  }
  .TextCommon {
    font-size: .75rem;
    width: 350px;
  }
  .Version {
    font-size: 1rem;
  }
}
