@Background: url(../../assets/Background.png);

.ContainerEquipmentReservation {
  display: flex;
  background-color: rgba(234, 234, 234, 0.85);
  margin: auto;
  width: 50vw;
  height: 60%;
  padding: 30px;
  box-sizing: border-box;
  border-radius: 25px;
  position: relative;
}

.TextEquipmentReservation {
  font-size: 1.15rem;
}

.inputTextAreaEquipmentReservation {
  margin-bottom: 50px;
  font-size: 1rem;
}

.FormItemEquipmentReservation {
  width: 100%;
}

.RowItemEquipmentReservation {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.SaveButtonEquipmentReservation {
  color: #02732A;
  background-color: rgba(2, 115, 42, 0.15);
  border: 2px solid #02732A;
  border-radius: 5px;
  width: auto;
  height: 2rem;
  font-size: 1rem;
  position: absolute;
  bottom: 0;
  right: 0;
}

.CanceldButtonEquipmentReservation {
  color: #02732A;
  background-color: rgba(2, 115, 42, 0.15);
  border: 2px solid #02732A;
  border-radius: 5px;
  width: auto;
  height: 2rem;
  font-size: 1rem;
  position: absolute;
  bottom: 0;
  left: 0;
}

@media (max-width: 1024px){
  .ContainerEquipmentReservation {
    width: 95vw;
    height: auto;
    margin-top: 2rem;
  }
  .TextEquipmentReservation {
    font-size: 1.25remh;
  }
  .InputDateEquipmentReservation {
    width: 100% !important;
    height: 5vh !important;
    font-size: 2vh !important;
  }
  .InputEquipmentReservation {
    width: 100% !important;
    height: 2.5rem !important;
    font-size: 1rem !important;
    text-align: start;
  }
  .inputTextAreaEquipmentReservation {
    width: 100% !important;
    height: 7.5rem !important;
    font-size: 1rem !important;
  }
  .SaveButtonEquipmentReservation {
    width: auto;
    height: 2.25rem;
    font-size: 1.15rem;
  }
  .CanceldButtonEquipmentReservation {
    width: auto;
    height: 2.25rem;
    font-size: 1.15remh;
  }
}

@media (max-width: 425px){
  .ContainerEquipmentReservation {
    width: 95vw;
    height: auto;
    margin-top: 1rem;
  }
  .TextEquipmentReservation {
    font-size: .90rem;
  }
  .InputDateEquipmentReservation {
    width: 100% !important;
    height: 2.25rem !important;
    font-size: 1rem !important;
  }
  .InputEquipmentReservation {
    width: 100% !important;
    height: 2.25rem !important;
    font-size: 1rem !important;
  }
  .inputTextAreaEquipmentReservation {
    width: 100% !important;
    height: 5rem !important;
    font-size: .85rem !important;
  }
  .SaveButtonEquipmentReservation {
    width: auto;
    height: 2.25rem;
    font-size: .85rem;
  }
  .CanceldButtonEquipmentReservation {
    width: auto;
    height: 2.25rem;
    font-size: .85rem;
  }
}
