@Background: url(../../assets/Background.png);

.ContainerReservation {
  display: flex;
  background-color: rgba(234, 234, 234, 0.85);
  margin: auto;
  width: 55%;
  height: 60%;
  padding: 30px;
  box-sizing: border-box;
  border-radius: 25px;
}

.FormItemProfile {
  width: 100%;
}

.RowItemProfile {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.SaveButtonReservation {
  color: #02732A;
  background-color: rgba(2, 115, 42, 0.15);
  border: 2px solid #02732A;
  border-radius: 5px;
  width: 40%;
  font-size: 1vw;
  margin-left: 40%;
  margin-top: 3%;
}

.CanceldButtonReservation {
  color: #02732A;
  background-color: rgba(2, 115, 42, 0.15);
  border: 2px solid #02732A;
  border-radius: 5px;
  width: 40%;
  font-size: 1vw;
  position: absolute;
  bottom: 0;
}

@media (max-width: 1024px){
  
}

@media (max-width: 425px){

  .ContainerReservation {
    width: 95vw;
    height: auto;
  }

  .TextReservation {
    font-size: 2vh;
  }
  
  .InputReservation {
    width: 100% !important;
    height: 5vh !important;
    font-size: 2vh !important;
  }

  .inputTextAreaReservation {
    width: 100% !important;
    height: 15vh !important;
    font-size: 2vh !important;
  }
  
  .SaveButtonReservation {
    width: 35vw;
    font-size: 1.75vh;
    margin-left: 5vw;
  }
  
  .CanceldButtonReservation {
    width: 25vw;
    font-size: 1.75vh;
  }
}
